services:
  ssl-setup-nginx:
    image: nginx:stable-alpine
    container_name: ssl-setup-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf